6.	We have to calculate the area of a rectangle, a square and a circle. Create an abstract class 'Shape' with three abstract methods namely 'RectangleArea' taking two parameters, 'SquareArea' and 'CircleArea' taking one parameter each. The parameters of 'RectangleArea' are its length and breadth, that of 'SquareArea' is its side and that of 'CircleArea' is its radius. Now create another class 'Area' containing all the three methods 'RectangleArea', 'SquareArea' and 'CircleArea' for printing the area of rectangle, square and circle respectively. Create an object of class 'Area' and call all the three methods.

Code:
// Define the abstract class 'Shape'
 

abstract class Shape {
// Abstract methods
abstract void RectangleArea(double length, double breadth); abstract void SquareArea(double side);
abstract void CircleArea(double radius);
}

// Class 'Area' containing implementations of the abstract methods class Area extends Shape {
// Implementation of 'RectangleArea' method
void RectangleArea(double length, double breadth) { double area = length * breadth; System.out.println("Area of Rectangle: " + area);
}

// Implementation of 'SquareArea' method void SquareArea(double side) {
double area = side * side; System.out.println("Area of Square: " + area);
}

// Implementation of 'CircleArea' method void CircleArea(double radius) {
double area = Math.PI * radius * radius; System.out.println("Area of Circle: " + area);
}
}

public class Main {
public static void main(String[] args) {
// Create an object of class 'Area' Area areaObj = new Area();

// Call all three methods areaObj.RectangleArea(5, 7); areaObj.SquareArea(4); areaObj.CircleArea(3);
}
}
