Write a main method in the appropriate class that creates the necessary object(s), adds several instances to the list and calls the printAll( ) method. Your main must create at least 5 instances of each of your subclasses, add them to the list using your previously written method that adds an objects to the list, and then calls the printAll( ) method.

// Animal superclass
class Animal {
    private String name;
    private String species;

    public Animal(String name, String species) {
        this.name = name;
        this.species = species;
    }

    public void printDetails() {
        System.out.println("Name: " + name + ", Species: " + species);
    }
}

// Dog subclass
class Dog extends Animal {
    private String breed;

    public Dog(String name, String breed) {
        super(name, "Dog");
        this.breed = breed;
    }

    @Override
    public void printDetails() {
        super.printDetails();
        System.out.println("Breed: " + breed);
    }
}

// Cat subclass
class Cat extends Animal {
    private String color;

    public Cat(String name, String color) {
        super(name, "Cat");
        this.color = color;
    }

    @Override
    public void printDetails() {
        super.printDetails();
        System.out.println("Color: " + color);
    }
}

public class Lab6Main {
    public static void main(String[] args) {
        Dog myDog = new Dog("Buddy", "Golden Retriever");
        Cat myCat = new Cat("Whiskers", "Gray");

        myDog.printDetails();
        myCat.printDetails();
    }
}
