public class AddAmount {
    private double amount;
 
    // constructor 1
    public AddAmount() {
        this.amount = 500;
    }
 
    // constructor 2
    public AddAmount(double additionalAmount) {
        this.amount = 500 + additionalAmount;
    }
 
    public double getAmount() {
        return amount;
    }
 
    public static void main(String[] args) {
        AddAmount addAmount1 = new AddAmount();
        AddAmount addAmount2 = new AddAmount(275);
 
        System.out.println("Final amount in Piggie Bank 1: " + addAmount1.getAmount());
        System.out.println("Final amount in Piggie Bank 2: " + addAmount2.getAmount());
    }
 }
