public class Shapes {
    int Area;

        public void calArea(int length, int width) {
        Area = length * width;
        System.out.println("The Area of the ectangle is: " + Area);
    }

    // overloaded calArea() function to calculate the area of a square
    public void calArea(int side) {
        Area = side * side;
        System.out.println("The Area of the Square is: " + Area);
    }

    public static void main(String[] args) {
        Shapes shapes = new Shapes();
        shapes.calArea(12, 24); 
        shapes.calArea(10);
    }
}
