public class Rectangle {
    private int length;
    private int breadth;
 
    // constructor 1
    public Rectangle() {
        this.length = 0;
        this.breadth = 0;
    }
 
    // constructor 2
    public Rectangle(int length, int breadth) {
        this.length = length;
        this.breadth = breadth;
    }
 
    // constructor 3
    public Rectangle(int side) {
        this.length = side;
        this.breadth = side;
    }
 
    public int calculateArea() {
        return length * breadth;
    }
 
    public static void main(String[] args) {
        Rectangle rect1 = new Rectangle();
        Rectangle rect2 = new Rectangle(10, 12);
        Rectangle rect3 = new Rectangle(9);
 
        System.out.println("Area of rectangle 1: " + rect1.calculateArea());
        System.out.println("Area of rectangle 2: " + rect2.calculateArea());
        System.out.println("Area of rectangle 3: " + rect3.calculateArea());
    }
 }
