public class Programming {
    private String programmingLanguages;

    // constructor 1
    public Programming() {
        this.programmingLanguages = "I love programming languages";
    }

    // constructor 2
    public Programming(String programmingLanguages) {
        this.programmingLanguages = programmingLanguages;
    }

    public String getProgrammingLanguages() {
        return programmingLanguages;
    }

    public static void main(String[] args) {
        Programming programming1 = new Programming();
        Programming programming2 = new Programming("Java Language");

        System.out.println(programming1.getProgrammingLanguages());
        System.out.println(programming2.getProgrammingLanguages());
    }
}
