3.	We have to calculate the percentage of marks obtained in three subjects (each out of 100) by student A and in four subjects (each out of 100) by student B. Create an abstract class 'Marks' with an abstract method 'getPercentage'. It is inherited by two other classes 'A' and 'B' each having a method with the same name which returns the percentage of the students. The constructor of student A takes the marks in three subjects as its parameters and the marks in four subjects as its parameters for student B. Create an object for eac of the two classes and print the percentage of marks for both the students.

Code:
// Define the abstract class 'Marks' abstract class Marks {
// Abstract method 'getPercentage' abstract double getPercentage();
}

// Subclass 'A' extending 'Marks' class A extends Marks {
// Instance variables to store marks in three subjects for student A
 

int subject1, subject2, subject3;

// Constructor for student A A(int s1, int s2, int s3) {
subject1 = s1; subject2 = s2; subject3 = s3;
}

// Implementing the 'getPercentage' method for student A double getPercentage() {
return (subject1 + subject2 + subject3) / 3.0;
}
}

// Subclass 'B' extending 'Marks' class B extends Marks {
// Instance variables to store marks in four subjects for student B int subject1, subject2, subject3, subject4;

// Constructor for student B B(int s1, int s2, int s3, int s4) {
subject1 = s1; subject2 = s2; subject3 = s3; subject4 = s4;
}

// Implementing the 'getPercentage' method for student B double getPercentage() {
return (subject1 + subject2 + subject3 + subject4) / 4.0;
}
}

public class Main {
public static void main(String[] args) {
// Creating object for student A with marks in three subjects A studentA = new A(80, 85, 90);

// Creating object for student B with marks in four subjects B studentB = new B(75, 80, 85, 90);

// Printing the percentage of marks for student A and student B System.out.println("Percentage of marks for Student A: " + studentA.getPercentage()
+ "%");
 

System.out.println("Percentage of marks for Student B: " + studentB.getPercentage()
+ "%");
}
}
