public class StringBufferExample {
    public static void main(String[] args) {
        // Creating a StringBuffer object
        StringBuffer stringBuffer = new StringBuffer("Hello");
        
        // append method - appends the specified string to the end of the current buffer
        stringBuffer.append(" World!");
        System.out.println("After append: " + stringBuffer);
        
        // insert method - inserts the specified string at the specified position
        stringBuffer.insert(5, ", ");
        System.out.println("After insert: " + stringBuffer);
        
        // delete method - deletes the characters in a substring of the buffer
        stringBuffer.delete(5, 7); // Deleting ", "
        System.out.println("After delete: " + stringBuffer);
        
        // reverse method - reverses the characters in the buffer
        stringBuffer.reverse();
        System.out.println("After reverse: " + stringBuffer);
        
        // capacity method - returns the current capacity of the buffer
        int capacity = stringBuffer.capacity();
        System.out.println("Capacity of the buffer: " + capacity);
        
        // length method - returns the length (character count) of the buffer
        int length = stringBuffer.length();
        System.out.println("Length of the buffer: " + length);
        
        // setLength method - sets the length of the buffer
        stringBuffer.setLength(5);
        System.out.println("After setLength: " + stringBuffer);
        
        // toString method - converts the buffer content to a String
        String str = stringBuffer.toString();
        System.out.println("String representation: " + str);
        
        // ensureCapacity method - ensures that the buffer has at least the specified capacity
        stringBuffer.ensureCapacity(20);
        System.out.println("Capacity after ensureCapacity: " + stringBuffer.capacity());
    }
}
