 import java.util.Scanner;

class MyCalculator {
    long power(int N, int P) throws Exception {
        if (N < 0 || P < 0) {
            throw new Exception("N or P should not be negative.");
        } else if (N == 0 && P == 0) {
            throw new Exception("N and P should not be zero.");
        } else {
            return (long) Math.pow(N, P);
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        MyCalculator myCalculator = new MyCalculator();

        while (scanner.hasNextInt()) {
            int N = scanner.nextInt();
            int P = scanner.nextInt();

            try {
                long result = myCalculator.power(N, P);
                System.out.println(result);
            } catch (Exception e) {
                System.out.println(e.getMessage());
            }
        }

        scanner.close();
    }
}
