6.	You will be given two integers x and y as input, you have to compute x/y. If x and y are not 32 bit signed integers or if y is zero, exception will occur and you have to report it. Read sample Input/output to know what to report in case of exceptions.


import java.util.InputMismatchException;
import java.util.Scanner;

public class DivisionCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        try {
            System.out.println("Enter the first integer (x): ");
            int x = scanner.nextInt();

            System.out.println("Enter the second integer (y): ");
            int y = scanner.nextInt();

            if (y == 0) {
                throw new ArithmeticException("/ by zero");
            }

            int result = x / y;
            System.out.println("Result of x / y: " + result);
        } catch (InputMismatchException e) {
            System.out.println("java.util.InputMismatchException");
        } catch (ArithmeticException e) {
            System.out.println("java.lang.ArithmeticException: " + e.getMessage());
        } finally {
            scanner.close();
        }
    }
}
