1.	To display “Welcome” Message. 
 
public class WelcomeMessage {     public static void main(String[] args) { 
        System.out.println("Welcome"); 
    } 
} 
Output: 
   
2.	To perform addition of two numbers. 
import java.util.Scanner; 
 
public class Addition { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in)         System.out.print("Enter the first number: ");         double num1 = sc.nextDouble(); 
        System.out.print("Enter the second number: ");         double num2 = sc.nextDouble();         double sum = num1 + num2; 
        System.out.println("The sum of " + num1 + " and " + num2 + " is: " + sum); 
    } 
} 
 
Output: 
 
   
 
3. To calculate area of right angle triangle. 
import java.util.Scanner; 
 
public class RightAngleTriangleArea {     public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        System.out.print("Enter the base of the right-angled triangle: ");         double base = sc.nextDouble(); 
        System.out.print("Enter the height of the right-angled triangle: ");         double height = sc.nextDouble();         double area = 0.5 * base * height; 
        System.out.println("The area of the right-angled triangle is: " + area); 
    } 
} 
Output: 
   
4. To calculate simple interest. 
import java.util.Scanner; 
 
public class SimpleInterestCalculator {     public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        System.out.print("Enter the principal amount: ");         double principal = sc.nextDouble(); 
        System.out.print("Enter the rate of interest (in percentage): ");         double rate = sc.nextDouble(); 
 
        System.out.print("Enter the time period (in years): ");         double time = sc.nextDouble(); 
        double simpleInterest = (principal * rate * time) / 100; 
        System.out.println("The simple interest is: " + simpleInterest); 
    } 
} 
Output: 
   
5. To check for larger amongst two numbers. 
import java.util.Scanner; 
 
public class LargerNumberChecker {     public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in);         System.out.print("Enter the first number: ");         double num1 = sc.nextDouble(); 
        System.out.print("Enter the second number: ");         double num2 = sc.nextDouble();        
 if (num1 > num2) { 
            System.out.println(num1 + " is larger than " + num2);         } else if (num1 < num2) { 
            System.out.println(num2 + " is larger than " + num1); 
        } else { 
            System.out.println("Both numbers are equal"); 
        } 
    }} 
Output: 
  
 
6. To check whether a given number is even or odd. 
import java.util.Scanner; 
 
public class EvenOddChecker {     public static void main(String[] args) {         Scanner sc = new Scanner(System.in);         System.out.print("Enter a number: ");         int number = sc.nextInt();         if (number % 2 == 0) { 
            System.out.println(number + " is an even number"); 
        } else { 
            System.out.println(number + " is an odd number"); 
        } 
    } 
} 
Output: 
  
7. To check for largest amongst three numbers. import java.util.Scanner; 
 
public class LargestAmongThree {     public static void main(String[] args) {         Scanner sc = new Scanner(System.in);         System.out.print("Enter the first number: ");         int num1 = sc.nextInt(); 
        System.out.print("Enter the second number: ");         int num2 = sc.nextInt(); 
        System.out.print("Enter the third number: ");         int num3 = sc.nextInt(); 
        int largest = Math.max(Math.max(num1, num2), num3); 
        System.out.println("The largest number is: " + largest); 
    } 
} 
Output: 
  
 
8. To check whether a given year is leap year or not. 
import java.util.Scanner; 
 
public class LeapYearChecker {     public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in);         System.out.print("Enter a year: ");         int year = sc.nextInt();         boolean isLeapYear = (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);         if (isLeapYear) { 
            System.out.println(year + " is a leap year."); 
        } else { 
            System.out.println(year + " is not a leap year."); 
        } 
    } 
} 
Output: 
  
9. To find roots of quadratic equation import java.util.Scanner; 
 
public class QuadraticRoots {     public static void main(String[] args) {         Scanner sc = new Scanner(System.in);         System.out.print("Enter coefficient a: ");         double a = sc.nextDouble(); 
        System.out.print("Enter coefficient b: ");         double b = sc.nextDouble(); 
        System.out.print("Enter coefficient c: ");         double c = sc.nextDouble();         double discriminant = b * b - 4 * a * c;         if (discriminant > 0) {             double root1 = (-b + Math.sqrt(discriminant)) / (2 * a);             double root2 = (-b - Math.sqrt(discriminant)) / (2 * a); 
            System.out.println("Roots are real and different. Root 1 = " + root1 + ", Root 2 = " + root2); 
 
        } else if (discriminant == 0) {             double root = -b / (2 * a); 
            System.out.println("Roots are real and the same. Root = " + root); 
        } else { 
            System.out.println("Roots are complex and different."); 
        } 
    } 
}  
Output: 
  
10. To display first N numbers. 
import java.util.Scanner; 
 
public class DisplayFirstNNumbers {     public static void main(String[] args) {         Scanner sc = new Scanner(System.in);         System.out.print("Enter the value of N: ");         int N = sc.nextInt();         for (int i = 1; i <= N; i++) {             System.out.print(i + " "); 
        } 
    } 
} 
Output: 
11. To display table of N. 
import java.util.Scanner; 
 
public class DisplayTableOfN {     public static void main(String[] args) {         Scanner sc = new Scanner(System.in); 
        System.out.print("Enter the value of N: "); 
 
        int N = sc.nextInt();         for (int i = 1; i <= 10; i++) { 
            System.out.println(N + " * " + i + " = " + (N * i)); 
        } 
    } 
} 
                   output: 
                      
 
12. To find and display sum of first N numbers. 
import java.util.Scanner; 
 
public class SumOfFirstNNumbers {     public static void main(String[] args) {         Scanner sc = new Scanner(System.in);         System.out.print("Enter the value of N: ");         int N = sc.nextInt();         int sum = (N * (N + 1)) / 2; 
        System.out.println("The sum of the first " + N + " numbers is: " + sum); 
    } 
} 
Output: 
  
13. To check whether a given number is prime or not. 
import java.util.Scanner; 
 
    public static void main(String[] args) {         Scanner sc = new Scanner(System.in); 
        System.out.print("Enter a number: "); 
 
        int number = sc.nextInt();         boolean isPrime = isPrimeNumber(number);         if (isPrime) { 
            System.out.println(number + " is a prime number."); 
        } else { 
            System.out.println(number + " is not a prime number."); 
        } 
    } 
    private static boolean isPrimeNumber(int num) {         if (num <= 1) {             return false; 
        } 
        for (int i = 2; i <= Math.sqrt(num); i++) {             if (num % i == 0) {                 return false; 
            } 
        } 
        return true; 
    } 
}  
14. To display first 5- prime number. 
public class FirstFivePrimes {     public static void main(String[] args) {         int count = 0;         int number = 2;         while (count < 5) { 
            if (isPrimeNumber(number)) {                 System.out.print(number + " ");                 count++; 
            } 
            number++; 
        } 
    } 
    private static boolean isPrimeNumber(int num) {         if (num <= 1) {             return false; 
        } 
        for (int i = 2; i <= Math.sqrt(num); i++) {             if (num % i == 0) {                 return false; 
            } 
 
        } 
        return true; 
    } 
} 
Output: 
