import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class bankai {
    public static void main(String[] args) {
        File zanpakto = new File("D:\\Study Material\\Coding\\Java\\New folder\\Bleach.txt");
    try {
        if (zanpakto.exists()) {
            System.out.println("File Already exist");
        } else {
            zanpakto.createNewFile();{
            System.out.println("File Created");
        }
    }
    FileWriter writer = new FileWriter(zanpakto);
    writer.write("tensa zangetsu");
    writer.close();

    BufferedReader reader= new BufferedReader(new FileReader(zanpakto));
    String Ichigo;
    while ((Ichigo = reader.readLine()) !=null)
    //System.out.println("Content in file is : ");
    System.out.println(Ichigo);
    reader.close();

    //zanpakto.delete();{
        //System.out.println("File Deleted");
       // }
    
} catch (IOException e) {
        e.printStackTrace();
    }
}
}