public class overloading{
    public int add(int a,int b)
    {
        return a + b;
    }

    public double add(double a,double b)
    {
        return a + b;
    }


    public int add(int a,int b,int c) 
    {
        return a + b + c;
    }

//public class demo {
public static void main(String[] args) 
    {

    overloading obj = new overloading();
    System.out.println("Sum of a + b is :"+obj.add(10,5));
    System.out.println("Sum of a + b is :"+obj.add(10.5,5.5));
    System.out.println("Sum of a + b + c is :"+obj.add(10,5,20));



    }   
}