<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg">

    <!-- Weather Info Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/weather_card_bg"
        android:padding="16dp"
        android:elevation="6dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:clipToPadding="false">

<!--        <ImageView-->
<!--            android:id="@+id/weatherIcon"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:src="@drawable/sunny" />-->

        <TextView
            android:id="@+id/tempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25°C"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Weather Description -->
    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading weather..."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="italic" />
</LinearLayout>
