// Define the abstract class 'Bank' abstract class Bank {
// Abstract method 'getBalance' abstract int getBalance();
}

// Subclass 'BankA' extending 'Bank' class BankA extends Bank {
// Implementing the 'getBalance' method int getBalance() {
return 100;
}
}

// Subclass 'BankB' extending 'Bank' class BankB extends Bank {
// Implementing the 'getBalance' method int getBalance() {
return 150;
}
}

// Subclass 'BankC' extending 'Bank' class BankC extends Bank {
// Implementing the 'getBalance' method int getBalance() {
 

return 200;
}
}

public class Main {
public static void main(String[] args) {
// Creating objects for each subclass BankA bankA = new BankA(); BankB bankB = new BankB(); BankC bankC = new BankC();

// Calling the 'getBalance' method for each object and printing the result System.out.println("Balance in Bank A: $" + bankA.getBalance()); System.out.println("Balance in Bank B: $" + bankB.getBalance()); System.out.println("Balance in Bank C: $" + bankC.getBalance());
}
}
