5.	Create an abstract class 'Animals' with two abstract methods 'cats' and 'dogs'. Now create a class 'Cats' with a method 'cats' which prints "Cats meow" and a class 'Dogs' with a method 'dogs' which prints "Dogs bark", both inheriting the class 'Animals'. Now create an object for each of the subclasses and call their respective methods.

Code:
// Define the abstract class 'Animals' abstract class Animals {
// Abstract methods abstract void cats(); abstract void dogs();
}

// Subclass 'Cats' inheriting from 'Animals' class Cats extends Animals {
// Implementation of the 'cats' method void cats() {
System.out.println("Cats meow");
}

// Implementation of the 'dogs' method void dogs() {
// This is left empty as Cats class doesn't have a method for dogs
 

}
}

// Subclass 'Dogs' inheriting from 'Animals' class Dogs extends Animals {
// Implementation of the 'cats' method void cats() {
// This is left empty as Dogs class doesn't have a method for cats
}

// Implementation of the 'dogs' method void dogs() {
System.out.println("Dogs bark");
}
}

public class Main {
public static void main(String[] args) {
// Create objects for each subclass Cats cat = new Cats();
Dogs dog = new Dogs();

// Call the respective methods for each object cat.cats();
dog.dogs();
}
}
