7.	Repeat	the	above	Q	for	4	rectangles,	4	squares	and	5	circles. Hint- Use array of objects.

Code:
// Define the abstract class 'Shape' abstract class Shape {
// Abstract methods
abstract void RectangleArea(double length, double breadth); abstract void SquareArea(double side);
abstract void CircleArea(double radius);
}

// Class 'Area' containing implementations of the abstract methods class Area extends Shape {
// Implementation of 'RectangleArea' method
void RectangleArea(double length, double breadth) { double area = length * breadth; System.out.println("Area of Rectangle: " + area);
}

// Implementation of 'SquareArea' method void SquareArea(double side) {
double area = side * side; System.out.println("Area of Square: " + area);
}

// Implementation of 'CircleArea' method void CircleArea(double radius) {
double area = Math.PI * radius * radius; System.out.println("Area of Circle: " + area);
}
}

public class Main {
public static void main(String[] args) {
// Create an array of objects of class 'Area' Area[] areaObj = new Area[13];
 


// Fill the array with objects of class 'Area' for (int i = 0; i < 13; i++) {
areaObj[i] = new Area();
}

// Calculate and print the areas for rectangles for (int i = 0; i < 4; i++) {
areaObj[i].RectangleArea(5, 7);
}

// Calculate and print the areas for squares for (int i = 4; i < 8; i++) {
areaObj[i].SquareArea(4);
}

// Calculate and print the areas for circles for (int i = 8; i < 13; i++) {
areaObj[i].CircleArea(3);
}
}
}
